PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://arjunkishore18:arjun18@cluster0.x4scadj.mongodb.net/
JWT_SECRET=Kisharjun19@645
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a6a7be7f8192c4
SMTP_PASS=********7189
SMTP_FROM_NAME=All-In-One
SMTP_FROM_EMAIL=allinoone@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Nja9oSIJhWXuQVWXCYfx6NUubTqQWmreoCkNpLzaAPjQRnmGjnLOVFwyqkPzKkT18itrctYTRNAiUfaMaW0YZo1008Zydf3Or
STRIPE_SECRET_KEY= sk_test_51Nja9oSIJhWXuQVWmnKxDjZvSh8Wi2hQgrA6tnyYIDjFSkQKbrI3JNgWSxHDmPncrQ2iYoAy2dw93lm0uJmSMUeT00MOf4LfO1
